<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <title>Addition</title>
    <style>
        .maincontainer {
            width: 50%;
            border-radius: 10px;
            background-color: #2e5275bf;
        }
        .back{
            height: 100vh;
                background-image: url(Additon.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        .content {
            width: 90%;
            margin: auto;
            color: white;
        }
        .content h1 {
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="back">
    <div class="m-auto mt-5 shadow-lg maincontainer">
        <div class="pt-2 content">
            <h1>Addition</h1>
            <div>
                <label>Enter First Number :</label>
                <input type="text" class="form-control" id="inputdata1" />
                <label>Enter Second Number :</label>
                <input type="text" class="form-control" id="inputdata2" />
            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-primary" onclick="addingNumbers()">Submit</button>
                <button class="btn btn-danger" type="reset" onclick="reset()">Reset</button>
            </div>
            <div class="pb-3">
                <label>Result :</label>
                <input type="text" class="form-control" id="result" disabled />
            </div>
        </div>
    </div>

    <script>
        function reset() {
            document.getElementById("inputdata1").value = "";
            document.getElementById("inputdata2").value = "";
            document.getElementById("result").value = "";
        }

        function addingNumbers() {
            let num1 = Number(document.getElementById("inputdata1").value);
            let num2 = Number(document.getElementById("inputdata2").value);
            let res = document.getElementById('result');
            let num3 = (num1 + num2).toFixed(2);

            let float = parseFloat(num3)
            
            if(num1 == '' && num2 == ''){
                
                res.value = 'Enter a number'
                console.log('hello');
            }
            else{
                res.value = num3;
            }
        }
    </script>
</body>
</html>
