<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age to Days</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      .maincontainer {
        width: 50%;
        border-radius: 10px;
        background-color: #8b8f9769;
      }
      .back {
        height: 100vh;
        background-image: url(Age.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }
      .content {
        width: 90%;
        margin: auto;
        color: white;
      }
      .content h1 {
        font-size: 35px;
        text-align: center;
        margin-bottom: 30px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <body class="back"">
    <div class="maincontainer m-auto mt-5 shadow-lg">
      <div class="content pt-2 pb-2">
        <h1>Age to Days Converter</h1>
        <div>
          <label>Enter Hours :</label
          ><input type="date" id="birthDate" class="form-control" /><br />
        </div>
        <div class="text-center mt-4">
          <button class="btn bg-primary" onclick="convertDateToDays()">
            Calculate Days
          </button>
          <button class="btn bg-danger" onclick="reset()">Reset</button>
        </div>
        <!-- <div class=" mt-2 pb-3">
          <label for="">Seconds :</label>
          <input type="text" disabled id="result" class="form-control">
        </div> -->
        <p id="result"></p>
      </div>
    </div>

    <script>
      function convertDateToDays() {
        const birthDate = new Date(document.getElementById("birthDate").value);
        const currentDate = new Date();

        if (!isNaN(birthDate.getTime()) && birthDate <= currentDate) {
          const timeDifference = currentDate - birthDate;
          const ageInDays = Math.floor(timeDifference / (1000 * 60 * 60 * 24));

          document.getElementById(
            "result"
          ).innerText = `You are: ${ageInDays} days old.`;
        } else {
          document.getElementById("result").innerText =
            "Please select a valid birthdate.";
        }
      }
      function reset() {
        document.getElementById("birthDate").value = "";
        document.getElementById("result").innerText = "";
      }
    </script>
  </body>
</html>
