<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <title>BMI Calculator</title>
    <style>
        .maincontainer {
            width: 50%;
            border-radius: 10px;
            background-color: #450ccdd4;
        }
        .back{
            height: 100vh;
                background-image: url(BMI.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        .content {
            width: 90%;
            margin: auto;
            color: white;
        }
        .content h1 {
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="back">
    <div class="m-auto mt-5 shadow-lg maincontainer">
        <div class="pt-2 content">
            <h1>BMI Calculator</h1>
            <div>
                <label>Weight (Kg) :</label>
                <input type="text" class="form-control" id="weight" />
                <label>Height (Cm) :</label>
                <input type="text" class="form-control" id="height" />
            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-primary" onclick="BMICalculator()">Submit</button>
                <button class="btn btn-danger" type="reset" onclick="reset()">Reset</button>
            </div>
            <div class="pb-3">
                <label>Your BMI is :</label>
                <input type="text" class="form-control" id="result" disabled />
            </div>
        </div>
    </div>
    

    <script>
        function reset(){
            document.getElementById("weight").value="";
            document.getElementById("height").value="";
            document.getElementById("result").value="";
        }
        function BMICalculator(){
        let weight = document.getElementById("weight").value;
        let height = document.getElementById("height").value;

        let BMI = (weight / (height/100 * height/100));
        let newBMI = BMI.toFixed(2);

        if(weight != "" && height == ""){
            let res = document.getElementById("result");
            res.value = "Please Enter Height";
        }
        else if(height != "" && weight == ""){
            let res = document.getElementById("result");
            res.value = "Please Enter Weight";
        }
        else{
            let res = document.getElementById("result");
            res.value = newBMI;
        }
        }
    </script>
</body>
</html>