<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <title>Capitalized First Letter</title>
    <style>
        .maincontainer {
            width: 50%;
            border-radius: 10px;
            background-color: #ffae4b6e;
        }
        .back{
            height: 100vh;
                background-image: url(Capit.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
        .content {
            width: 90%;
            margin: auto;
            color: white;
        }
        .content h1 {
            font-size: 35px;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body class="back">
    <div class="m-auto mt-5 shadow-lg maincontainer">
        <div class="pt-2 content">
            <h1>Capitalized First Letter</h1>
            <div>
                <label>First Name :</label>
                <input type="text" class="form-control" id="firstname" />
                <label>First Name :</label>
                <input type="text" class="form-control" id="lastname" />

            </div>
            <div class="mt-4 text-center">
                <button class="btn btn-primary" onclick="CapitFirstLetter()">Submit</button>
                <button class="btn btn-danger" type="reset" onclick="reset()">Reset</button>
            </div>
            <div class="pb-3">
                <label>Result :</label>
                <input type="text" class="form-control" id="result" disabled />
            </div>
        </div>
    </div>
    

    <script>
        function reset(){
            document.getElementById("firstname").value="";
            document.getElementById("lastname").value="";
            document.getElementById("result").value="";
        }
        function CapitFirstLetter(){
        let fname = document.getElementById("firstname").value;
        let lname = document.getElementById("lastname").value;

        let firstName = fname.charAt(0).toUpperCase() + fname.slice(1);
        let lastName = lname.charAt(0).toUpperCase() + lname.slice(1);
        let captilizeName = `${firstName} ${lastName}`
        if(firstName != "" && lastName == ""){
            document.getElementById("result").value = "Enter Last Name";
        }
        else if(lastName != "" && firstName == ""){
            document.getElementById("result").value = "Enter First Name";
        }
        else{
            let res = document.getElementById("result");
            res.value = captilizeName
        }
        }
    </script>
</body>
</html>