<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <title>Next To Number</title>
        <style>
            .maincontainer {
                width: 50%;
                border-radius: 10px;
                background-color: #434cbfb5;
            }
            .back{
                height: 100vh;
                background-image: url(nexttonumber.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .content {
                width: 90%;
                margin: auto;
                color: white;
            }
            .content h1 {
                font-size: 35px;
                text-align: center;
                margin-bottom: 30px;
                text-transform: uppercase;
            }
        </style>
    </head>
<body class="back">
    <div class="maincontainer m-auto mt-5 shadow-lg">
        <div class="content pt-2">
          <h1>Next To Number</h1>
          <div>
            <label>Enter Number :</label
            ><input type="text" class="form-control" name="" id="numberInput" required placeholder="1,2,3,4,5" />
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-primary" onclick="findNextNumber()">Submit</button>
            <button class="btn btn-danger" type="reset" onclick="reset()">
              Reset
            </button>
          </div>
          <div class=" mt-2 pb-3">
            <input type="text" disabled id="result" class="form-control">
          </div>
        </div>
      </div>
    
    
    
    <script>
        function findNextNumber() {
            let inputValues = document.getElementById('numberInput').value;
    
            if (!inputValues || inputValues <= 0) {
                alert("Please enter valid input");
                return;
            }
            let inputArray = inputValues.split(',').map(item => parseFloat(item));
    
            let foundIndex = inputArray;
            console.log(typeof foundIndex);
    
            let nextNumber = foundIndex.pop();
            document.getElementById('result').value = `${nextNumber + 1}`;
        }
    
        function reset(){
            document.getElementById('numberInput').value = "";
            document.getElementById('result').value = "";
    
        }
    
      </script>
</body>
</html>